{
    "name": "aazsamir/libphpsky",
    "description": "PHP library for interacting with ATProto protocol",
    "autoload": {
        "psr-4": {
            "Aazsamir\\Libphpsky\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Examples\\": "examples/"
        }
    },
    "authors": [
        {
            "name": "aazsamir",
            "email": "sutikkukun@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.4",
        "ext-gmp": "*",
        "ext-openssl": "*",
        "nette/php-generator": ">=4.1 <5.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "guzzlehttp/guzzle": ">=7.0 <8.0",
        "psr/cache": "^3.0",
        "symfony/cache": ">=7.0 <9.0",
        "amphp/amp": ">=3.0 <4.0",
        "amphp/http-client": ">=5.2 <6.0",
        "phrity/websocket": ">=3.2 <4.0",
        "firebase/php-jwt": ">=7.1 <8.0",
        "aazsamir/php-car": "^1.1",
        "brick/math": "^0.17.2",
        "paragonie/ecc": "^2.6"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.65",
        "symfony/var-dumper": "^7.2",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^11.5",
        "rector/rector": "^2.2"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "license": "MIT",
    "scripts": {
        "qa": [
            "@phpcsfixer",
            "@rector",
            "@phpstan",
            "@phpunit"
        ],
        "phpcsfixer": "php-cs-fixer fix --diff --dry-run --verbose --allow-risky=yes",
        "phpstan": "phpstan analyse",
        "phpstan-fast": "phpstan analyse -c phpstan-fast.neon",
        "phpunit": "XDEBUG_MODE=coverage phpunit --coverage-text",
        "rector": "rector --dry-run",
        "integration-tests": "phpunit --testsuite integration",
        "generate": "php generate.php",
        "hook-post": "php .github/scripts/post.php",
        "fix": [
            "@phpcsfixer-fix",
            "@rector-fix"
        ],
        "phpcsfixer-fix": "php-cs-fixer fix --allow-risky=yes",
        "rector-fix": "rector process --ansi"
    }
}
